<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Complaint_Analysis' inline='true' name='federated.00w0pit0g1bth018jluhf1hityvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complaint_Analysis' name='textscan.0rr04yc1i5vmpc1eaokmo0ejwcd4'>
            <connection class='textscan' directory='F:/FST_Symbiosis/datasets' filename='Complaint_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rr04yc1i5vmpc1eaokmo0ejwcd4' name='Complaint_Analysis.csv' table='[Complaint_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='datetime' name='Due Date' ordinal='20' />
            <column datatype='string' name='Resolution Description' ordinal='21' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='22' />
            <column datatype='string' name='Community Board' ordinal='23' />
            <column datatype='string' name='Borough' ordinal='24' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='25' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='26' />
            <column datatype='string' name='Park Facility Name' ordinal='27' />
            <column datatype='string' name='Park Borough' ordinal='28' />
            <column datatype='string' name='School Name' ordinal='29' />
            <column datatype='string' name='School Number' ordinal='30' />
            <column datatype='string' name='School Region' ordinal='31' />
            <column datatype='string' name='School Code' ordinal='32' />
            <column datatype='string' name='School Phone Number' ordinal='33' />
            <column datatype='string' name='School Address' ordinal='34' />
            <column datatype='string' name='School City' ordinal='35' />
            <column datatype='string' name='School State' ordinal='36' />
            <column datatype='string' name='School Zip' ordinal='37' />
            <column datatype='string' name='School Not Found' ordinal='38' />
            <column datatype='string' name='School or Citywide Complaint' ordinal='39' />
            <column datatype='string' name='Vehicle Type' ordinal='40' />
            <column datatype='string' name='Taxi Company Borough' ordinal='41' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='42' />
            <column datatype='string' name='Bridge Highway Name' ordinal='43' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='44' />
            <column datatype='string' name='Road Ramp' ordinal='45' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='46' />
            <column datatype='string' name='Garage Lot Name' ordinal='47' />
            <column datatype='string' name='Ferry Direction' ordinal='48' />
            <column datatype='string' name='Ferry Terminal Name' ordinal='49' />
            <column datatype='real' name='Latitude' ordinal='50' />
            <column datatype='real' name='Longitude' ordinal='51' />
            <column datatype='string' name='Location' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Number]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Region]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Phone Number]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Address]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School City]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Zip]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Not Found]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School or Citywide Complaint]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Lot Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Direction]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Terminal Name]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Complaint_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Time to resolve complaint' datatype='integer' name='[Calculation_920704671503204352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Created Date],[Closed Date])' />
      </column>
      <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[School Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (text,MONTH(Created Date))' hidden='true' name='[Action (text,MONTH(Created Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_920704671521443841]' />
          <groupfilter function='level-members' level='[mn:Created Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.819502' measure-ordering='alphabetic' measure-percentage='0.180498' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_920704671521443841]' />
              <groupfilter function='level-members' level='[mn:Created Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36437</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30521</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30773</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32605</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35427</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34956</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34888</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35315</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27305</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25462</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20719</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20150</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of complaints in different Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_920704671521443841]' />
              <groupfilter function='level-members' level='[mn:Created Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:Borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</column>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15339</value>
                <value>&quot;STATEN ISLAND&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100766</value>
                <value>&quot;QUEENS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77462</value>
                <value>&quot;MANHATTAN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118864</value>
                <value>&quot;BROOKLYN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49169</value>
                <value>&quot;BRONX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column datatype='string' name='[Community Board]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Board]' derivation='None' name='[none:Community Board:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Community Board:nk]' direction='DESC' using='[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Community Board:nk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locationwise Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_920704671521443841]' />
              <groupfilter function='level-members' level='[mn:Created Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Club/Bar/Restaurant&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;House of Worship&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Park/Playground&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Residential Building/House&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Store/Commercial&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Street/Sidewalk&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</column>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1068</value>
                <value>&quot;House of Worship&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4871</value>
                <value>&quot;Park/Playground&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8869</value>
                <value>&quot;Residential Building/House&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21527</value>
                <value>&quot;Club/Bar/Restaurant&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25217</value>
                <value>&quot;Store/Commercial&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[cnt:Complaint Type:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Location Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>301372</value>
                <value>&quot;Street/Sidewalk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column caption='Time to resolve complaint' datatype='integer' name='[Calculation_920704671503204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Created Date],[Closed Date])' />
            </column>
            <column datatype='datetime' name='[Closed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_920704671503204352]' derivation='Avg' name='[avg:Calculation_920704671503204352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed Date]' derivation='None' name='[none:Closed Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='None' name='[none:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_920704671503204352]' derivation='Sum' name='[sum:Calculation_920704671503204352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk]' direction='DESC' using='[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w0pit0g1bth018jluhf1hityvz].[sum:Calculation_920704671503204352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk] / ([federated.00w0pit0g1bth018jluhf1hityvz].[none:Created Date:ok] / [federated.00w0pit0g1bth018jluhf1hityvz].[none:Closed Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column caption='Time to resolve complaint' datatype='integer' name='[Calculation_920704671503204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Created Date],[Closed Date])' />
            </column>
            <column datatype='datetime' name='[Closed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_920704671503204352]' derivation='Avg' name='[avg:Calculation_920704671503204352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complaint Type:nk]' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Ferry Complaint&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Complaint Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. time in hrs to resolve complaints in different Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Time to resolve complaint' datatype='integer' name='[Calculation_920704671503204352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Created Date],[Closed Date])' />
            </column>
            <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='datetime' name='[Closed Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_920704671503204352]' derivation='Avg' name='[avg:Calculation_920704671503204352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_920704671521443841]' />
              <groupfilter function='level-members' level='[mn:Created Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:Borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</column>
            <column>[federated.00w0pit0g1bth018jluhf1hityvz].[Action (text,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</rows>
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9258771420085488</value>
                <value>&quot;MANHATTAN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7994652406417111</value>
                <value>&quot;STATEN ISLAND&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9509301562460561</value>
                <value>&quot;BROOKLYN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.681422077535383</value>
                <value>&quot;QUEENS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[avg:Calculation_920704671503204352:qk]</field>
                  <field>[federated.00w0pit0g1bth018jluhf1hityvz].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8916483605890493</value>
                <value>&quot;BRONX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaint_Analysis' name='federated.00w0pit0g1bth018jluhf1hityvz' />
          </datasources>
          <datasource-dependencies datasource='federated.00w0pit0g1bth018jluhf1hityvz'>
            <column caption='text' datatype='string' name='[Calculation_920704671521443841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_920704671521443841]' derivation='None' name='[none:Calculation_920704671521443841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w0pit0g1bth018jluhf1hityvz].[none:Calculation_920704671521443841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00w0pit0g1bth018jluhf1hityvz].[mn:Created Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='3500' id='7' name='Sheet 9' show-title='false' w='66300' x='400' y='1000' />
        <zone h='33750' id='8' name='Sheet 3' w='49900' x='400' y='6375' />
        <zone h='36500' id='9' name='Sheet 1' w='49100' x='50800' y='6625' />
        <zone h='32500' id='10' name='Sheet 5' w='54600' x='600' y='40125' />
        <zone h='33250' id='11' name='Sheet 8' w='42300' x='57600' y='44000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
